<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dino Walk</title>
    <script src="js/p5.min.js"></script>
</head>
<body>
    <script src="js/scripts.js"></script>
</body>
</html>